springframework.version = 4.3.2.RELEASE
#use localhost when deploying on pi
jdbc.url = jdbc:mysql://192.168.0.125:3306/test
#use root when deploying on pi and nordic when deploying on pc
jdbc.username = nordic
jdbc.password = nordic96
